# T4IncrementalBuildTask

./: LICENSE  RunCodeGen.targets  RunCodeGen.xml  T4IntegrationTestBed.sln
CustomBuildTasks/: AddMatchingFilesToOutput.cs  BuildT4TextFiles.cs  CustomBuildTasks.csproj  Debug.testproj  FileScanUtility.cs
CustomBuildTasks/Properties/: AssemblyInfo.cs
T4IntegrationTestBed/: FancyWrite.cpp  FancyWrite.h  FancyWrite_HeaderExample.t4generated.h  FancyWrite_TestHeader.t4generated.h  Main.cpp  Main_TestHeader.t4generated.h  RunCodeGen.targets  T4IntegrationTestBed.vcxproj  T4IntegrationTestBed.vcxproj.filters  TestTemplate.t.T4ChangedManifest  TestTemplate.t4generated.text  TestTemplate.t4generated.txt
T4IntegrationTestBed/T4Templates/: CodeGenUtilities.ttinclude  HeaderExample.tt  TestTemplate.T4ChangedManifest  TestTemplate.tt
