<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)RunCodeGen.xml" />
        <AvailableItemName Include="TextTemplateFile">
            <Targets>GenerateT4Files</Targets>
        </AvailableItemName>
    </ItemGroup>


  <UsingTask TaskName="T4BuildTools.BuildT4TextFiles"
             AssemblyFile="$(MSBuildThisFileDirectory)CustomBuildTasks\bin\Debug\CustomBuildTasks.dll" />

  <Target Name="GenerateT4Files" BeforeTargets="PrepareForBuild">
    <Message Text="Running target RunCodeGen.target" Importance="high" />    
    
    <Message Text="Current directory: $(MSBuildProjectDirectory)" Importance="high" />
    <Message Text="Directory of this file: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="Directory of build task dll: $(MSBuildThisFileDirectory)CustomBuildTasks\bin\Debug\CustomBuildTasks.dll" Importance="high" />
    
     <!-- Capture the start time -->
    <PropertyGroup>
      <StartTime>$([System.DateTime]::UtcNow.Ticks)</StartTime>
    </PropertyGroup>


    <ItemGroup >
      <T4GeneratedFiles Include="$(MSBuildProjectDirectory)\**\*.t4generated.*" Exclude="**\x64\**\*;**\Debug\**\*" />
    </ItemGroup>

    <ItemGroup >
      <TempObjectFiles Include="$(MSBuildProjectDirectory)\**\*.obj" />
    </ItemGroup>

    <ItemGroup>
      <InputFilesForTextGen Include= "@(ClInclude);@(ClCompile)"/>
    </ItemGroup>

    <BuildT4TextFiles 
      Name="T4IncrementalBuild" 
      T4Templates="@(TextTemplateFile)" 
      InputFiles="@(InputFilesForTextGen)"
      GeneratedFiles="@(T4GeneratedFiles)"
      DefaultFileOutputPath="$(MSBuildProjectDirectory)" 
      BaseIntermediateOutputPath="$(ProjectDir)$(Platform)\$(Configuration)\obj"/>

       <!-- Capture the end time -->
    <PropertyGroup>
      <EndTime>$([System.DateTime]::UtcNow.Ticks)</EndTime>
      <ElapsedTimeTicks>$([MSBuild]::Subtract($(EndTime), $(StartTime)))</ElapsedTimeTicks>
      <ElapsedTimeSeconds>$([MSBuild]::Divide($(ElapsedTimeTicks), 10000000))</ElapsedTimeSeconds>
    </PropertyGroup>

    <!-- Log the elapsed time -->
    <Message Text="T4 text generation took: $(ElapsedTimeSeconds) seconds" Importance="high" />

  </Target>

  <Target Name="AddGeneratedFiles" BeforeTargets="build" AfterTargets="GenerateT4Files">
    <Message Text="Finding and including all generated files" Importance="high" />
  <!-- Capture the start time -->
    <PropertyGroup>
      <StartTime>$([System.DateTime]::UtcNow.Ticks)</StartTime>
    </PropertyGroup>



       <ItemGroup>
        <NewIncludes Include="$(MSBuildProjectDirectory)\**\*.t4generated.h"  Exclude="**\x64\**\*;**\Debug\**\*"/>
      </ItemGroup>

      <Message Text="adding @(NewIncludes) to include files" Importance="high" />

      <ItemGroup>
        <NewCompile Include="$(MSBuildProjectDirectory)\**\*.t4generated.cpp" Exclude="**\x64\**\*;**\Debug\**\*"/>
      </ItemGroup>

       <Message Text="adding @(NewCompile) to compile group files" Importance="high" />

      <ItemGroup>
        <ClInclude Include="$(MSBuildProjectDirectory)\**\*.t4generated.h" Exclude="**\x64\**\*;**\Debug\**\*" />
      </ItemGroup>

      <ItemGroup>
        <Compile Include="$(MSBuildProjectDirectory)\**\*.t4generated.cpp" Exclude="**\x64\**\*;**\Debug\**\*"/>
      </ItemGroup>

         <!-- Capture the end time -->
    <PropertyGroup>
      <EndTime>$([System.DateTime]::UtcNow.Ticks)</EndTime>
      <ElapsedTimeTicks>$([MSBuild]::Subtract($(EndTime), $(StartTime)))</ElapsedTimeTicks>
      <ElapsedTimeSeconds>$([MSBuild]::Divide($(ElapsedTimeTicks), 10000000))</ElapsedTimeSeconds>
    </PropertyGroup>

    <!-- Log the elapsed time -->
    <Message Text="Including generated files took: $(ElapsedTimeSeconds) seconds" Importance="high" />

  </Target>
</Project>