<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.IO" #>
<#+
    // Define reusable methods or properties here
    string GetTheFileNameFromPath(string path)
    {
        return path.Split('/','\\').Last();
    }

    string GetFileFolder(string fullPath)
    {
        string fileName = GetTheFileNameFromPath(fullPath);

        return fullPath.Substring(0, fullPath.Length - fileName.Length);
    }

    string GetTheFileExtensionFromPath(string path)
    {
        string[] pathSegments = path.Split('.');

        if (pathSegments.Length == 1)
        {
            return "";
        }
        return pathSegments.Last();
    }

    string GetFileWithoutExtension(string path)
    {

        
        string extension = GetTheFileExtensionFromPath(path);

        return path.Substring(0, path.Length - extension.Length);
    }
    
    //this function wites out the currenct context to a file stored at a target location
    bool FlushCurrentContextToFile(string path)
    {
        Console.WriteLine("starting dump of generated text");
        
        string folder = path;
        
        //check that it is not a directory
        if (path.Last() != '/' && path.Last() != '\\')
        {
            folder = GetFileFolder(path);
        }
        
        //get the current context string
        string generatedText = GenerationEnvironment.ToString();

        //reset the generated code
        GenerationEnvironment.Clear();
        
        try
        {
            Directory.CreateDirectory(folder);
        
            Console.WriteLine($"writing {generatedText.Length} chars to file {path} ");
            
            //save the text to file 
            File.WriteAllText(path,generatedText);

            return true;
        }
        catch (Exception e)
        {
            Console.WriteLine(e);

            return false;
        }

        return true;
    }

    List<string> GetFileLinesAsList(string filePath)
    {
        //try open file 
        try
        {
            return File.ReadAllLines(filePath).ToList();
        }
        catch (Exception e)
        {
            Console.WriteLine(e);
            
        }

        //return empty list if it failed
        return new List<string>();
    }
    
    //scan a file with a regex sting and return the result
    public static bool ScanFileWithRegex(string pattern, string filePath, out MatchCollection results)
    {
        try
        {
            //check if the file exists
            if (File.Exists(filePath) == false)
            {
                Console.WriteLine("File not found");
                results = null;
                return false;
            }
        
            // Read the file content
            string fileContent = File.ReadAllText(filePath);
        
            //create the regex scanner
            Regex regex = new Regex(pattern);
        
            //apply it to the file contents
            MatchCollection matches = regex.Matches(fileContent);
        
            // Print matches
            Console.WriteLine($"Found {matches.Count} matches:");
            foreach (Match match in matches)
            {
                Console.WriteLine(match.Value);
            }
            results = matches;
        }
        catch (Exception e)
        {
            Console.WriteLine(e);
            results = null;
            return false;
        }
    
        return true;
    }
    
    public static List<string> ConvertMatchListToStringList(MatchCollection matches)
    {
        List<string> results = new List<string>();
        
        foreach (Match match in matches)
        {
            //check the number of groups
            GroupCollection groups = match.Groups;
    
            if (groups.Count > 1)
            {
                results.Add(groups[1].Value);
            }
        }
        
        return results;
    }
#>